#GISMETEO
gismeteo.api.url=https://api.gismeteo.net/v2/weather/current
gismeteo.api.token=56b30cb255.3443075
service-b.url=https://api.service-b/some/method

server.port=8080
server.servlet.context-path=/
spring.application.name=adapter-api
